# Bhuvaneshtask2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bhuvanesh/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhuvanesh/task/: MyApplication.kt
app/src/main/java/com/bhuvanesh/task/data/: DataProvider.kt
app/src/main/java/com/bhuvanesh/task/data/db/: DatabaseModule.kt  HoldingsDb.kt
app/src/main/java/com/bhuvanesh/task/data/local/: HoldingsDao.kt  HoldingsEntity.kt
app/src/main/java/com/bhuvanesh/task/data/remote/: HoldingsData.kt  UserService.kt
app/src/main/java/com/bhuvanesh/task/data/repository/: HoldingsRepository.kt  HoldingsRepositoryModule.kt  IHoldingsRepository.kt
app/src/main/java/com/bhuvanesh/task/data/uidata/: HoldingsUiData.kt
app/src/main/java/com/bhuvanesh/task/domain/usecases/: IUserPortfolio.kt  UserPortfolio.kt  UserPortfolioModule.kt
app/src/main/java/com/bhuvanesh/task/presentation/ui/: MainActivity.kt
app/src/main/java/com/bhuvanesh/task/presentation/ui/components/: ApiDataHandler.kt  ApiFetcher.kt  HoldingsUiItem.kt  TotalInvestmentView.kt
app/src/main/java/com/bhuvanesh/task/presentation/ui/navigation/: BottomNavBar.kt  TabNavigation.kt
app/src/main/java/com/bhuvanesh/task/presentation/ui/screens/: PortfolioScreen.kt
app/src/main/java/com/bhuvanesh/task/presentation/viewmodel/: HoldingsViewModel.kt
app/src/main/java/com/bhuvanesh/task/utils/: FormatterUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhuvanesh/task/: ExampleUnitTest.kt  HoldingsUseCaseTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/bhuvanesh/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/bhuvanesh/network/: NetworkExtensions.kt  NetworkModule.kt
network/src/test/java/com/bhuvanesh/network/: ExampleUnitTest.kt
